application {
  config {
    baseName testTent
    applicationType monolitic
	authenticationType jwt
    serverPort 8080
	buildTool 	maven
	databaseType 	sql
	prodDatabaseType   postgresql
	devDatabaseType h2Disk
	clientFramework 	angularX
	languages [ru,en]
	packageName com.bami.tent.request
  }
  entities * 
}


 // start request_type
 /* Справочник типов заявок */
entity  RequestType{
/*Code - 'Код' */
		Code String maxlength(64) required
/*Name - 'Название' */
		Name String maxlength(255) required
}

 // start request_info
 /* Основная информация */
entity  RequestInfo{
/*Contract - 'Контракт' */
		Contract Integer
/*RequestDate - 'Дата заявки' */
		RequestDate LocalDate required 
		EffectiveDateStart LocalDate
		EffectiveDateEnd LocalDate
		CreatedAt LocalDate
		CreatedBy String maxlength(64)
		UpdatedAt LocalDate
		UpdatedBy  String maxlength(64)
}
 // start request_content
 /* Содержание заявки */
entity  RequestContent{

/*ParamCode - 'Код параметра' */
		ParamCode String maxlength(64) required
/*ParamValue - 'Значение параметра' */
		ParamValue String maxlength(255)
}


 // start request_config
 /* Конфигуратор заявки */
entity  RequestConfig{
}
 // start request_content_config
 /* Описание параметров заявки */
entity  RequestContentConfig{
/*IsMandatory - 'Обязательный' */
		IsMandatory Boolean
}


 // start request_param_dict
 /* Список возможных параметров */
entity  RequestParamDict{
/*Code - 'Код' */
		Code String maxlength(40)
/*Name - 'Название' */
		Name String maxlength(255) required
/*Paramtype - 'Тип параметра' */
		Paramtype String maxlength(64)
/*ValueArray - 'Допускает массив значений' */
		ValueArray Boolean
/*ReferenceTo - 'Описание ссылки' */
		ReferenceTo String maxlength(64)
}


relationship OneToMany {
RequestType to RequestInfo { RequestType} 
}
relationship OneToMany {
 RequestInfo to RequestContent{ RequestInfoId}  
}
relationship OneToMany {
 RequestType to RequestConfig { RequestType} 
}
relationship OneToMany {
RequestConfig to RequestContentConfig { RequestConfigId} 
}
relationship OneToMany {
RequestParamDict to RequestContentConfig { Parameter} 
}

	