# DFM

./: .gitignore  LICENSE  README.md
JDL/: dataTreeMeta.jdl
NulChanger/: NulChanger.csproj  Program.cs
NulChanger/Properties/: AssemblyInfo.cs
dv21_load/: CardDef.cs  CardDef.xsd  CodeFile1.cs  FieldList.cs  Form2.cs  Form2.resx  JDLGen.cs  LStringEditor.cs  LStringEditor.resx  PGGen.cs  PrimeGen.cs  TypeLib.cs  TypeLib.resx  UpgradeLog.XML  Utils.cs  WFDESIGN.xml  WFDIC.xml  WFLIB.xml  WFRTM.xml  XSDGen.cs  _CardDef.xsd  app.config  ctlAction.cs  ctlAction.resx  ctlCardDefinition.cs  ctlCardDefinition.resx  ctlEnum.cs  ctlEnum.resx  ctlFieldType.cs  ctlFieldType.resx  ctlModeType.cs  ctlModeType.resx  ctlRestrict.cs  ctlRestrict.resx  ctlSectionType.cs  ctlSectionType.resx  ctlViewElement.cs  ctlViewElement.resx  ctlviewColumn.cs  ctlviewColumn.resx  (+31 more)
dv21_load/Backup/: dv21_load.csproj  dv21_load.sln  frmSectionView.cs  frmSectionView.resx
dv21_load/JDL/: request.jdl
dv21_load/Properties/: Settings.Designer.cs  Settings.settings
dv21_load/SCHEMATA/: PaySchedule.xml  bwf.xml  cession.xml  change_request.xml  client.xml  currency.xml  dogovor.xml  dvu.xml  home_prj.xml  lib.xml  lookup.xml  map.xml  mapper.xml  operations.xml  restruction.xml  tent_dictionaries.xml  tent_prj.xml  tent_registers.xml  validation.xml  validation_er.puml  validation_jdl_nestor.jdl  workflow.xml
dv21_load/XML/: AutoFldCreationCard.xml  ControlCard.xml  DicCleaner.xml  ExtRptCard.xml  FileTemplate.xml  FileTemplatesRef.xml  LanguageRef.xml  MertDMSLib.xml  MinRptCard.xml  NotificationRef.xml  PlanningCard.xml  RegFilter.xml  RegistrationCard.xml  ReportsCard.xml  ResRptCard.xml  ResTaskFilter.xml  ResTexts.xml  Resolution.xml  Scan.xml  SystemSetup.xml  TaskHierarchy.xml  UpdateCRL.xml  vssver.scc
dv21_load/XML/TestProjects/: ArchiveCard.xml  CardRelationsTab.xml  DeliveryTypeRef.xml  DocTypeRef.xml  FileOperCard.xml  TestCard.xml  vssver.scc
dv21_load/sql/: 22.sql  3.sql  fill_request_config.sql  fl.csv  request.sql
jhipster_4_dev_pg/: application-dev.yml  application.yml  request.jdl
mapper/: Form1.Designer.cs  Form1.cs  PGGen.cs  Program.cs  README.md  Utils.cs  frmMapper.Designer.cs  frmMapper.cs  frmMapper.resx  frmPGLogin.Designer.cs  frmPGLogin.cs  frmPGLogin.resX  load_XXI_src.sql  load_api2.sql  load_dest.sql  mapper.csproj  mapper.sln  mapper.sql  pgDataSource.cs  update_dest.sql  used_api.sql  viewGen.cs
tent/: .yo-rc.json  README.md  angular.json  go.cmd  jh.cmd  package-lock.json  package.json  pom.xml  request.jdl  sonar-project.properties  tend_rq.jdl
tent/.devcontainer/: devcontainer.json
tent/.jhipster/: RequestConfig.json  RequestContent.json  RequestContentConfig.json  RequestInfo.json  RequestParamDict.json  RequestType.json  SourceSystem.json
tent/src/main/docker/: app.yml  jhipster-control-center.yml  jhipster-registry.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
tent/src/main/resources/: .h2.server.properties  logback-spring.xml
tent/src/main/webapp/: index.html  manifest.webapp
tent/src/test/resources/: junit-platform.properties  logback.xml
tent/webpack/: webpack.custom.js
v1/: .yo-rc.json  README.md  angular.json  jh.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
v1/.devcontainer/: devcontainer.json
v1/.jhipster/: DataField.json  DataForest.json  DataTreeBranch.json  DataTreeLeaf.json  DataTreeRoot.json
v1/src/main/docker/: app.yml  jhipster-registry.yml  (+6 more)
v1/webpack/: webpack.custom.js
(+1186 files in other folders)
