<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>mapper.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="mapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mapper.sql" />
    <None Remove="mapper.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="pgDataSource.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Utils.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>